rtmp {
    server {
        listen 192.168.100.20:1935;
        chunk_size 4096;
        access_log /var/log/rtmp_access.log;

        application live { #ここで指定している「live」という名前が、後ほど使うURLの一部になる
            live on;
            record off;
        }
    }
}